<!DOCTYPE html>
<html lang="fa" dir="dynacard">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="60" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Total Mapping Solutions- Dynacard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Extra details for Live View on GitHub Pages -->

  <!-- Canonical SEO -->
  <!--Open Street maps metadata-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
  <link rel="stylesheet" href="https://frothybeer.org/labs/mapbot/assets/css/misc.css" type="text/css">
  <!-- Open Graph data -->

  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Markazi Text font include just for persian demo purpose, don't include it in your project -->
  <link href="https://fonts.googleapis.com/css?family=Cairo&amp;subset=arabic" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.min.css?v=2.1.2" rel="stylesheet" />
  <link href="../assets/css/material-dashboard-dynacard.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <!-- Google Tag Manager -->
      <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Chart JS -->
  <!--<script src="../assets/js/plugins/Chart.min.js"></script> -->
  <script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.min.js?v=2.1.2" type="text/javascript"></script>

  <!--<script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script> -->
  <!-- End Google Tag Manager -->
  <!-- Style Just for persian demo purpose, don't include it in your project -->
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4 {
      font-family: "Cairo";
    }
  </style>
</head>

<body class="">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
\
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../examples/well-bore-schematic.JPG">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
      -->
      <div class="logo"><a href="http://totalyeti.com/Yeti/examples/dynacard.html" class="simple-text logo-normal">Yeti</a></div>
      <div class="sidebar-wrapper">
      </div>
    </div>
    
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="./dashboard.html">Home</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="./dynacard.html">Well Data</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="">Configure Well</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search Dynacard">
                
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href=" " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">0</span>
                  <p class="d-lg-none d-md-block">
                    
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Alerts</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=" ">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">

                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">  

          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <h4 class="card-title">Total Company Production</h4>
                  <div class="ct-chart" id="hour"></div>                   
                </div>
                <div class="card-body">                  
                  <p class="card-category">
                  </p>
                  <canvas id="TotalProdChart"></canvas>

                  <input type="button" value="6 Mths" class="btn btn-primary pull-right" id="button_3">
                  <input type="button" value="1 Mth" class="btn btn-primary pull-right" id="button_2">
                  <input type="button" value="Last Week" class="btn btn-primary pull-right" id="button_1">
      
                  <script>
                    //get json file from server
                    function AutoRefresh() {
                    setTimeout("location.reload(true);", 30000);
                    }
                    $.getJSON( "https://totalyeti.com/Yeti/examples/services/comp_prod.php", function(data) {
                    var TotalProd = data;
                    console.log()
                
                    prod_array= TotalProd.totalprod[0].week[0].data;
                    let total_prod_array= prod_array.map(
                    obj => { 
                      return {
                        "x": obj.time,
                        "y":obj.val
                      }
                    }
                    )

                    if(window.comp_prod_chart!=undefined) {
                    var oldcanvasid= window.comp_prod_chart.company_chart.canvas.id;
                    if(TotalProdChart==oldcanvasid) {
                            window.comp_prod_chart.destroy();
                    }
                    }
                    var company_chart = document.getElementById("TotalProdChart");
                    window.comp_prod_chart = new Chart(company_chart, {
                    type: 'scatter',
                    data: {
                      datasets: [
                        {
                          label: 'Total Production for the Past Week',
                          data: total_prod_array,
                          showLine: true,
                          fill: false,
                          borderColor: 'rgba(0, 200, 0, 1)'
                        }
                   
                      ]
                    },
                    options: {
                      tooltips: {
                        mode: 'index',
                        intersect: false,
                      },
                      hover: {
                        mode: 'nearest',
                        intersect: true
                      },
                      scales: {
                        yAxes: [{
                          ticks: {
                            beginAtZero:true
                          }
                        }]
                      },
                    }
                    });
                    })
                    .done(function(data) {
                      console.log("Success")
                      })
                    .fail(function() {
                      alert( "error" );
                    })
                    .always(function() {
                      console.log('Finished')
                    });

                  </script>
                  <script>
                    $("#button_1").click(function(){
                    $.getJSON( "https://totalyeti.com/Yeti/examples/services/comp_prod.php", function(data){
                    var TotalProd_1 = data;
                    console.log()
                
                    prod_array_1= TotalProd_1.totalprod[0].week[0].data;
                    let total_prod_array_1= prod_array_1.map(
                    obj => { 
                      return {
                        "x": obj.time,
                        "y":obj.val
                      }
                    }
                    )
                    
                    
                    if(window.comp_prod_chart_1!=undefined) {
                    var oldcanvasid= window.comp_prod_chart_1.company_chart_1.canvas.id;
                    if(TotalProdChart==oldcanvasid) {
                            window.comp_prod_chart_1.destroy();
                    }
                    }

                    var company_chart_1 = document.getElementById("TotalProdChart");
                    window.comp_prod_chart_1 = new Chart(company_chart_1, {
                    type: 'scatter',
                    data: {
                      datasets: [
                        {
                          label: 'Total Production for the Past Week',
                          data: total_prod_array_1,
                          showLine: true,
                          fill: false,
                          borderColor: 'rgba(0, 200, 0, 1)'
                        }
                   
                      ]
                    },
                    options: {
                      tooltips: {
                        mode: 'index',
                        intersect: false,
                      },
                      hover: {
                        mode: 'nearest',
                        intersect: true
                      },
                      scales: {
                        yAxes: [{
                          ticks: {
                            beginAtZero:true
                          }
                        }]
                      },
                    }
                    });
                    })
                    .done(function(data) {
                      console.log("Success")
                      })
                    .fail(function() {
                      console.log( "Error loading page");
                    })
                    .always(function() {
                      console.log('Finished')
                    });

                  })                      
                </script>
                <script>
                  $("#button_2").click(function(){
                  $.getJSON( "https://totalyeti.com/Yeti/examples/services/comp_prod.php", function(data){
                  var TotalProd_2 = data;
                  console.log()
              
                  prod_array_2= TotalProd_2.totalprod[1].month[0].data;
                  let total_prod_array_2= prod_array_2.map(
                  obj => { 
                    return {
                      "x": obj.time,
                      "y":obj.val
                    }
                  }
                  )
        
                  var company_chart_2 = document.getElementById("TotalProdChart");
                  var comp_prod_chart_2 = new Chart(company_chart_2, {
                  type: 'scatter',
                  data: {
                    datasets: [
                      {
                        label: 'Total Production for the Past Week',
                        data: total_prod_array_2,
                        showLine: true,
                        fill: false,
                        borderColor: 'rgba(0, 200, 0, 1)'
                      }
                  
                    ]
                  },
                  options: {
                    tooltips: {
                      mode: 'index',
                      intersect: false,
                    },
                    hover: {
                      mode: 'nearest',
                      intersect: true
                    },
                    scales: {
                      yAxes: [{
                        ticks: {
                          beginAtZero:true
                        }
                      }]
                    },
                  }
                  });             
                  })                
                  .done(function(data) {
                    console.log("Success")
                    })
                  .fail(function() {
                    console.log( "Error loading page");
                  })
                  .always(function() {
                    console.log('Finished')
                  });

                })                      
                </script>
                <script>
                  $("#button_3").click(function(){
                  $.getJSON( "https://totalyeti.com/Yeti/examples/services/comp_prod.php", function(data){
                  var TotalProd_3 = data;
                  console.log()
              
                  prod_array_3= TotalProd_3.totalprod[2].sixmonth[0].data;
                  let total_prod_array_3= prod_array_3.map(
                  obj => { 
                    return {
                      "x": obj.time,
                      "y":obj.val
                    }
                  }
                  )
        
                  var company_chart_3 = document.getElementById("TotalProdChart");
                  var comp_prod_chart_3 = new Chart(company_chart_3, {
                  type: 'scatter',
                  data: {
                    datasets: [
                      {
                        label: 'Total Production for the Past Week',
                        data: total_prod_array_3,
                        showLine: true,
                        fill: false,
                        borderColor: 'rgba(0, 200, 0, 1)'
                      }
                  
                    ]
                  },
                  options: {
                    tooltips: {
                      mode: 'index',
                      intersect: false,
                    },
                    hover: {
                      mode: 'nearest',
                      intersect: true
                    },
                    scales: {
                      yAxes: [{
                        ticks: {
                          beginAtZero:true
                        }
                      }]
                    },
                  }
                  });             
                  })                
                  .done(function(data) {
                    console.log("Success")
                    })
                  .fail(function() {
                    console.log( "Error loading page");
                  })
                  .always(function() {
                    console.log('Finished')
                  });

                })                      
                </script>
             
                </div>
                <div class="card-footer text-sm-left">
                  <div class="stats">
                    <i class="material-icons">access_time</i> 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <h4 class="card-title">Production for the past day</h4>
                  <div class="ct-chart" id="previous_production"></div>                   
                </div>
                <div class="card-body">
                  
                  <p class="card-category">
                  </p>
                  <canvas id="ProductionChartPastDay"></canvas> 
                  <script>
                    //get json file from server
                    function AutoRefresh() {
                    setTimeout("location.reload(true);", 30000);
                    }
                    $.getJSON( "https://totalyeti.com/Yeti/examples/services/comp_prod.php", function(data) {alert( "Loading");
                    var ProductionArray = data;
                    
                    console.log(ProductionArray)
                    
                    production_array= ProductionArray.totalprod[3].pastday
                  
                    /*let production_array_chart= production_array.map(
                    obj => { 
                      return {
                        
                                               
                        "y":obj.value
                      }
                    }
                    */
                    
               
                    var Production_array_bar_chart = document.getElementById("ProductionChartPastDay");
                    var labels = ["F1", "F2", "F3", "F4", "F5"]
                    var Production_Chart_Past_Day = new Chart(Production_array_bar_chart, {
                    type: 'bar',
                    data: {
                      labels:labels,
                      datasets: [
                        {
                          label: 'Production Summary for past day',
                          data: [21,50, 45, 32, 14],
                          backgroundColor: [
                          'rgba(255, 99, 132, 0.2)',
                          'rgba(255, 159, 64, 0.2)',
                          'rgba(255, 205, 86, 0.2)',
                          'rgba(75, 192, 192, 0.2)',
                          'rgba(54, 162, 235, 0.2)',
                          'rgba(153, 102, 255, 0.2)',
                          'rgba(201, 203, 207, 0.2)'
                        ],
                        borderColor: [
                        'rgb(255, 99, 132)',
                        'rgb(255, 159, 64)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(54, 162, 235)',
                        'rgb(153, 102, 255)',
                        'rgb(201, 203, 207)'
                      ],
                          showLine: true,
                          fill: false,
                          borderColor: 'rgba(0, 200, 0, 1)'
                        },
                        
                      ]
                    },
                    options: {
                      tooltips: {
                        mode: 'index',
                        intersect: false,
                      },
                      hover: {
                        mode: 'nearest',
                        intersect: true
                      },
                      scales: {
                        yAxes: [{
                          ticks: {
                            beginAtZero:true
                          }
                        }]
                      },
                    }
                    });
                    })
                    .done(function(data) {
                      console.log("Success")
                      })
                    .fail(function() {
                      alert( "error" );
                    })
                    .always(function() {
                      console.log('Finished')
                    });

                  </script>     
                </div>
                <div class="card-footer text-sm-left">
                  <div class="stats">
                    <i class="material-icons">access_time</i> 
                  </div>
                </div>
              </div>
            </div>

            </div>
          </div>
          <div class="row justify-content-center">
            <div class="card">
              <div class="card-header card-header-warning">
                <h4 class="card-title">Production Summary</h4>
                <p class="card-category">
              </div>
              <div class="card-body table-responsive">
                <table class="table table-hover text-lg-center">
                  <thead class="text-warning">
                    <th>Field</th>
                    <th>Production(Past Day)</th>
                    <th></th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>F1</td>
                      <td>21</td>
        
                      <td class="td-actions text-left">
                        <div class="row float-lg-left">             
                          <input type="button"   value="See Field Details" class="btn btn-primary">           
                        </div>                       
                      </td>
                    </tr> 
                    <tr>
                      <td>F2</td>
                      <td>50</td>
                  
                      <td class="td-actions text-left">
                        <div class="row float-lg-left">             
                          <input type="button"   value="See Field Details" class="btn btn-primary">           
                        </div>                       
                      </td>
                    </tr> 
                    <tr>
                      <td>F3</td>
                      <td>45</td>
                     
                      <td class="td-actions text-left">
                        <div class="row float-lg-left">             
                          <input type="button"   value="See Field Details" class="btn btn-primary">           
                        </div>                       
                      </td>
                    </tr> 
                    <tr>
                      <td>F4</td>
                      <td>32</td>
                      
                      <td class="td-actions text-left">
                        <div class="row float-lg-left">             
                          <input type="button"   value="See Field Details" class="btn btn-primary">           
                        </div>                       
                      </td>
                    </tr> 
                    <tr>
                      <td>F5</td>
                      <td>14</td>
                      
                      <td class="td-actions text-left">
                        <div class="row float-lg-left">             
                          <input type="button"   value="See Field Details" class="btn btn-primary">           
                        </div>                       
                      </td>
                    </tr> 
                  </tbody>
                </table>
              </div>
            </div>
           
          </div>
          <div class="row">
            <div class="card">
              <div class="card-header card-header-warning">
                <h4 class="card-title">Inactive Wells</h4>
                <p class="card-category">
              </div>
              <div class="card-body table-responsive">
                <table class="table table-hover text-lg-center">
                  <thead class="text-warning">
                    <th>Well ID</th>
                    <th>Field ID</th>
                    <th>Alarm Status</th>
                    <th>State</th>
                    <th>Timestamp</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>WA10 </td>
                      <td>F1</td>
                      <td>Critical</td>
                      <td>ON</td>
                      <td></td>
                      <td class="td-actions text-right">
                        <div class="row float-lg-right">             
                          <input type="button"   value="Action" class="btn btn-primary">           
                        </div>                       
                      </td>
                    </tr>
                    <tr>
                      <td>WA11 </td>
                      <td>F1</td>
                      <td>Critical</td>
                      <td>ON</td>
                      <td></td>
                      <td class="td-actions text-right">
                        <div class="row float-lg-right">             
                          <input type="button"   value="Action" class="btn btn-primary">           
                        </div>                       
                      </td>
                    </tr> 
                    <tr>
                      <td>WA12 </td>
                      <td>F5</td>
                      <td>Critical</td>
                      <td>ON</td>
                      <td></td>
                      <td class="td-actions text-right">
                        <div class="row float-lg-right">             
                          <input type="button"   value="Action" class="btn btn-primary">           
                        </div>                       
                      </td>
                    </tr>
                    <tr>
                      <td>WA13</td>
                      <td>F7</td>
                      <td>Critical</td>
                      <td>ON</td>
                      <td></td>
                      <td class="td-actions text-right">
                        <div class="row float-lg-right">             
                          <input type="button"   value="Action" class="btn btn-primary">           
                        </div>                       
                      </td>
                    </tr>                       
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>     
      </div>

      <div>  
        <footer class="footer">
          <div class="container-fluid">
            <nav class="float-left">
              <ul>
                <li>
                  <a href="">
                  
                  </a>
                </li>
               
              </ul>
            </nav>
            <div class="copyright float-right">
              &copy;
              <script>
                document.write(new Date().getFullYear())
              </script>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script>
      $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        md.initDashboardPageCharts();

      });
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
    </noscript>

</body>
</html>

